# heisenbug_2020_demo

./: .gitignore  pom.xml
car-factory/: pom.xml
car-factory/src/main/java/com/antkorwin/heisenbug/carfactory/: CarFactoryApplication.java
car-factory/src/main/java/com/antkorwin/heisenbug/carfactory/config/: RabbitConfig.java
car-factory/src/main/java/com/antkorwin/heisenbug/carfactory/mapper/: CarMapper.java
car-factory/src/main/java/com/antkorwin/heisenbug/carfactory/model/: Car.java  Engine.java  FuelType.java
car-factory/src/main/java/com/antkorwin/heisenbug/carfactory/notes/: Bad.java  Good.java
car-factory/src/main/java/com/antkorwin/heisenbug/carfactory/repository/: CarRepository.java  EngineRepository.java
car-factory/src/main/java/com/antkorwin/heisenbug/carfactory/service/: CarService.java
car-factory/src/main/java/com/antkorwin/heisenbug/carfactory/usecase/: DeliveryNewCar.java
car-factory/src/test/java/com/antkorwin/heisenbug/carfactory/: CarServiceTests.java  DeliveryNewCarTest.java
car-factory/src/test/java/utils/: TraceSql.java
car-factory/src/test/resources/datasets/: cars.json  create_car_expected.json  engines.json  expected_messages.json  get_newer_cars_init.json  get_newer_cars_smartdates_init.json
car-factory/src/test/resources/sql/: delete.sql  insert.sql
contracts/: pom.xml
contracts/src/main/java/com/antkorwin/heisenbug/contracts/event/: CarEvent.java  EventType.java
contracts/src/main/java/com/antkorwin/heisenbug/contracts/event/dto/: CarDto.java  EngineDto.java
contracts/src/main/java/com/antkorwin/heisenbug/contracts/notes/: Ugly.java
sales-service/: pom.xml
sales-service/src/main/java/com/antkorwin/heisenbug/sales/: SalesServiceApplication.java
sales-service/src/main/java/com/antkorwin/heisenbug/sales/config/: RabbitConfig.java
sales-service/src/main/java/com/antkorwin/heisenbug/sales/event/: CarDeliveryListener.java
sales-service/src/main/java/com/antkorwin/heisenbug/sales/mapper/: CarMapper.java
sales-service/src/main/java/com/antkorwin/heisenbug/sales/model/: Car.java  Engine.java  Item.java
sales-service/src/main/java/com/antkorwin/heisenbug/sales/repository/: ItemRepository.java
sales-service/src/main/java/com/antkorwin/heisenbug/sales/service/: ItemService.java  ItemServiceImpl.java
sales-service/src/main/resources/: application.properties
sales-service/src/test/java/com/antkorwin/heisenbug/sales/: SalesServiceApplicationTest.java
sales-service/src/test/java/com/antkorwin/heisenbug/sales/event/: CarDeliveryListener_FullTest.java  CarDeliveryListener_MockBeanTest.java
sales-service/src/test/java/com/antkorwin/heisenbug/sales/service/: ItemServiceTest.java
sales-service/src/test/resources/datasets/: dataset.json  expected__create_item.json  expected__date_match.json  expected__delivery_car.json  expected__fix_price.json  expected_price.json  export.json  init__get_all.json  init_dataset.json
